<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ApplicationClientPrincipalController" stylesheets="@estilos.css">
    <children>
        <VBox alignment="CENTER" spacing="20" layoutX="150" layoutY="100">
            <ImageView fx:id="LogoG2CAGE"  fitWidth="200" fitHeight="200" preserveRatio="true">
                <image>
                    <Image url="@../../resources/img/logo_empresa.png" />
                </image>
            </ImageView>
            <Label text="¡Bienvenido!" fx:id="welcoeLabel" />
            <Button text="Cerrar Sesión" fx:id="logoutButton" />
        </VBox>
    </children>
</AnchorPane>

